# CudaSample

./: .gitignore
NVIDIA_CUDA-5.0_Samples/: 3demos_vs2010.sln  CUDAIntro_vs2010.sln  Samples_vs2008.sln  Samples_vs2010.sln  boxFilter_vs2010.sln  libCUBLAS_Pro_vs2010.sln  libCUSPARSE_Pro_vs2010.sln  libTHRUST_vs2010.sln  matrixInverse_vs2010.sln  matrixMulPro_vs2010.sln  multi-streams_vs2010.sln  multiGPU_vs2010.sln  texture_vs2010.sln
NVIDIA_CUDA-5.0_Samples/0_Simple/asyncAPI/: Makefile  asyncAPI_vs2010.vcxproj  readme.txt
NVIDIA_CUDA-5.0_Samples/0_Simple/cdpSimplePrint/: Makefile  cdpSimplePrint_vs2010.vcxproj
NVIDIA_CUDA-5.0_Samples/0_Simple/cdpSimpleQuicksort/: Makefile
NVIDIA_CUDA-5.0_Samples/0_Simple/clock/: Makefile  clock_vs2010.sln
NVIDIA_CUDA-5.0_Samples/0_Simple/cppIntegration/: Makefile  cppIntegration_vs2008.vcproj
NVIDIA_CUDA-5.0_Samples/0_Simple/cppOverload/: Makefile  cppOverload_vs2010.sln  cppOverload_vs2010.vcxproj
NVIDIA_CUDA-5.0_Samples/0_Simple/cudaOpenMP/: Makefile  cudaOpenMP_vs2008.vcproj  cudaOpenMP_vs2010.vcxproj
NVIDIA_CUDA-5.0_Samples/0_Simple/inlinePTX/: Makefile  inlinePTX_vs2010.vcxproj  readme.txt
NVIDIA_CUDA-5.0_Samples/0_Simple/matrixMul/: Makefile  make.bat  matrixMul.cu  matrixMul_vs2008.vcproj  matrixMul_vs2010.vcxproj  run.bat  性能报告-matrixMul.xlsx
NVIDIA_CUDA-5.0_Samples/0_Simple/simpleIPC/: Makefile  (+1 more)
NVIDIA_CUDA-5.0_Samples/0_Simple/simpleMPI/: Makefile  simpleMPI_vs2008.vcproj  simpleMPI_vs2010.vcxproj
NVIDIA_CUDA-5.0_Samples/8_diy/: PerformancePK.xlsx
NVIDIA_CUDA-5.5_Samples/: Samples_vs2010.sln
NVIDIA_OpenCL-inCUDA4.2_Samples/: oclRelease_vs2005.sln  oclRelease_vs2008.sln  oclRelease_vs2010.sln  samples.html
NVIDIA_OpenCL-inCUDA4.2_Samples/common/: oclBandwidthTestSeries.bat  oclSDK.bat  oclSDK_QA.bat  oclUtils_vs2005.sln  oclUtils_vs2005.vcproj  oclUtils_vs2008.sln  oclUtils_vs2010.sln  oclUtils_vs2010.vcxproj
(+574 files in other folders)
